<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="vXZ-lx-hvc" customClass="LoginController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-oP-2z4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="115" y="189" width="371" height="222"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c24-Qk-oJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="signup_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="311" y="333" width="98" height="43"/>
                                </variation>
                                <connections>
                                    <segue destination="TIH-Wm-bSe" kind="show" identifier="signup" id="XWh-Lf-FXb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-1j-GIY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Cg-1j-GIY" secondAttribute="height" multiplier="29:5" id="9T1-yg-atJ"/>
                                </constraints>
                                <color key="textColor" red="0.92156862745098034" green="0.8666666666666667" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9T1-yg-atJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="212" y="253" width="174" height="30"/>
                                    <mask key="constraints">
                                        <include reference="9T1-yg-atJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-LB-ezU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqM-LB-ezU" secondAttribute="height" multiplier="29:5" id="qeR-Fq-fYa"/>
                                </constraints>
                                <color key="textColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeR-Fq-fYa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="212" y="292" width="174" height="30"/>
                                    <mask key="constraints">
                                        <include reference="qeR-Fq-fYa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-ax-qyS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="login_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="333" width="98" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m2D-AC-39n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="leading" secondItem="dqM-LB-ezU" secondAttribute="trailing" constant="-271" id="7xy-zX-yhc"/>
                            <constraint firstItem="c24-Qk-oJz" firstAttribute="leading" secondItem="SV6-oP-2z4" secondAttribute="trailing" constant="-175" id="B5e-Cr-seW"/>
                            <constraint firstAttribute="centerY" secondItem="SV6-oP-2z4" secondAttribute="centerY" id="Gcb-QY-myi"/>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="leading" secondItem="0Cg-1j-GIY" secondAttribute="trailing" constant="-271" id="MDd-ng-43k"/>
                            <constraint firstItem="c24-Qk-oJz" firstAttribute="leading" secondItem="7H8-ax-qyS" secondAttribute="trailing" constant="25" id="OXA-44-cga"/>
                            <constraint firstItem="c24-Qk-oJz" firstAttribute="top" secondItem="SV6-oP-2z4" secondAttribute="bottom" constant="-78" id="Qx4-iH-rnc"/>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="leading" secondItem="7H8-ax-qyS" secondAttribute="trailing" constant="-171" id="Vtv-sN-abS"/>
                            <constraint firstItem="7H8-ax-qyS" firstAttribute="top" secondItem="SV6-oP-2z4" secondAttribute="bottom" constant="-78" id="ayj-of-fSI"/>
                            <constraint firstItem="dqM-LB-ezU" firstAttribute="top" secondItem="SV6-oP-2z4" secondAttribute="bottom" constant="-119" id="kNM-ye-R7l"/>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="top" secondItem="0Cg-1j-GIY" secondAttribute="bottom" constant="-94" id="o0W-gy-ja8"/>
                            <constraint firstAttribute="centerX" secondItem="SV6-oP-2z4" secondAttribute="centerX" constant="-0.5" id="oKJ-op-FaA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SV6-oP-2z4"/>
                                <exclude reference="c24-Qk-oJz"/>
                                <exclude reference="0Cg-1j-GIY"/>
                                <exclude reference="dqM-LB-ezU"/>
                                <exclude reference="7H8-ax-qyS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kNM-ye-R7l"/>
                                <exclude reference="ayj-of-fSI"/>
                                <exclude reference="B5e-Cr-seW"/>
                                <exclude reference="OXA-44-cga"/>
                                <exclude reference="Qx4-iH-rnc"/>
                                <exclude reference="7xy-zX-yhc"/>
                                <exclude reference="Gcb-QY-myi"/>
                                <exclude reference="MDd-ng-43k"/>
                                <exclude reference="Vtv-sN-abS"/>
                                <exclude reference="o0W-gy-ja8"/>
                                <exclude reference="oKJ-op-FaA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="SV6-oP-2z4"/>
                                <include reference="c24-Qk-oJz"/>
                                <include reference="0Cg-1j-GIY"/>
                                <include reference="dqM-LB-ezU"/>
                                <include reference="7H8-ax-qyS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kNM-ye-R7l"/>
                                <include reference="ayj-of-fSI"/>
                                <include reference="B5e-Cr-seW"/>
                                <include reference="OXA-44-cga"/>
                                <include reference="Qx4-iH-rnc"/>
                                <include reference="7xy-zX-yhc"/>
                                <include reference="Gcb-QY-myi"/>
                                <include reference="MDd-ng-43k"/>
                                <include reference="Vtv-sN-abS"/>
                                <include reference="o0W-gy-ja8"/>
                                <include reference="oKJ-op-FaA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="dqM-LB-ezU" id="d0O-Oq-dBr"/>
                        <outlet property="usernameText" destination="0Cg-1j-GIY" id="pAl-In-Eq1"/>
                        <segue destination="qmz-kA-Rdn" kind="show" identifier="loginSegue" id="HXC-s2-8iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="300"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="Nl3-zH-WOd">
            <objects>
                <viewController id="TIH-Wm-bSe" customClass="SignupController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfK-nj-ntS"/>
                        <viewControllerLayoutGuide type="bottom" id="5fI-yK-lgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1al-ou-plh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singup_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="34U-gN-nYm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-lx-ZeB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FV7-lx-ZeB" secondAttribute="height" multiplier="173:30" id="Dh3-te-1Fy"/>
                                </constraints>
                                <color key="textColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dh3-te-1Fy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dh3-te-1Fy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-eE-U8d">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EIb-eE-U8d" secondAttribute="height" multiplier="173:30" id="n5i-A3-56S"/>
                                </constraints>
                                <color key="textColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n5i-A3-56S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="n5i-A3-56S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-Tl-6Dq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C1r-Tl-6Dq" secondAttribute="height" multiplier="173:30" id="XSE-9k-hst"/>
                                </constraints>
                                <color key="textColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSE-9k-hst"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XSE-9k-hst"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-yC-uiV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPushed:" destination="TIH-Wm-bSe" eventType="touchUpInside" id="R9v-Xt-h9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-aj-jCb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="signup_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPushed:" destination="TIH-Wm-bSe" eventType="touchUpInside" id="b1A-oB-4Ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="34U-gN-nYm" secondAttribute="centerX" constant="-0.5" id="0PE-Ru-Wxa"/>
                            <constraint firstItem="34U-gN-nYm" firstAttribute="top" secondItem="C1r-Tl-6Dq" secondAttribute="bottom" constant="-95" id="5qR-l0-Odn"/>
                            <constraint firstItem="FV7-lx-ZeB" firstAttribute="leading" secondItem="34U-gN-nYm" secondAttribute="trailing" constant="-218" id="84X-eQ-VYB"/>
                            <constraint firstItem="FV7-lx-ZeB" firstAttribute="top" secondItem="34U-gN-nYm" secondAttribute="bottom" constant="-107" id="E1a-gR-nuh"/>
                            <constraint firstAttribute="centerY" secondItem="34U-gN-nYm" secondAttribute="centerY" id="MRB-oX-1mM"/>
                            <constraint firstItem="34U-gN-nYm" firstAttribute="top" secondItem="qfg-yC-uiV" secondAttribute="bottom" constant="-51" id="QVQ-h7-6JR"/>
                            <constraint firstItem="34U-gN-nYm" firstAttribute="top" secondItem="EIb-eE-U8d" secondAttribute="bottom" constant="-144" id="TBd-kZ-OjV"/>
                            <constraint firstItem="EIb-eE-U8d" firstAttribute="leading" secondItem="34U-gN-nYm" secondAttribute="trailing" constant="-218" id="W9U-vz-bgl"/>
                            <constraint firstItem="Lhj-aj-jCb" firstAttribute="top" secondItem="34U-gN-nYm" secondAttribute="bottom" constant="-69" id="WN8-gy-r0e"/>
                            <constraint firstItem="qfg-yC-uiV" firstAttribute="leading" secondItem="34U-gN-nYm" secondAttribute="trailing" constant="-42" id="nwK-Jo-7nK"/>
                            <constraint firstItem="C1r-Tl-6Dq" firstAttribute="leading" secondItem="34U-gN-nYm" secondAttribute="trailing" constant="-218" id="tBC-yO-yzt"/>
                            <constraint firstItem="34U-gN-nYm" firstAttribute="leading" secondItem="Lhj-aj-jCb" secondAttribute="trailing" constant="-182" id="yLL-5P-PaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34U-gN-nYm"/>
                                <exclude reference="FV7-lx-ZeB"/>
                                <exclude reference="EIb-eE-U8d"/>
                                <exclude reference="C1r-Tl-6Dq"/>
                                <exclude reference="qfg-yC-uiV"/>
                                <exclude reference="Lhj-aj-jCb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tBC-yO-yzt"/>
                                <exclude reference="W9U-vz-bgl"/>
                                <exclude reference="84X-eQ-VYB"/>
                                <exclude reference="E1a-gR-nuh"/>
                                <exclude reference="WN8-gy-r0e"/>
                                <exclude reference="nwK-Jo-7nK"/>
                                <exclude reference="0PE-Ru-Wxa"/>
                                <exclude reference="5qR-l0-Odn"/>
                                <exclude reference="MRB-oX-1mM"/>
                                <exclude reference="QVQ-h7-6JR"/>
                                <exclude reference="TBd-kZ-OjV"/>
                                <exclude reference="yLL-5P-PaB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="34U-gN-nYm"/>
                                <include reference="FV7-lx-ZeB"/>
                                <include reference="EIb-eE-U8d"/>
                                <include reference="C1r-Tl-6Dq"/>
                                <include reference="qfg-yC-uiV"/>
                                <include reference="Lhj-aj-jCb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tBC-yO-yzt"/>
                                <include reference="W9U-vz-bgl"/>
                                <include reference="84X-eQ-VYB"/>
                                <include reference="E1a-gR-nuh"/>
                                <include reference="WN8-gy-r0e"/>
                                <include reference="nwK-Jo-7nK"/>
                                <include reference="0PE-Ru-Wxa"/>
                                <include reference="5qR-l0-Odn"/>
                                <include reference="MRB-oX-1mM"/>
                                <include reference="QVQ-h7-6JR"/>
                                <include reference="TBd-kZ-OjV"/>
                                <include reference="yLL-5P-PaB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qfg-yC-uiV" id="jSX-Zh-TFK"/>
                        <outlet property="emailText" destination="EIb-eE-U8d" id="gSa-G6-DAc"/>
                        <outlet property="passwordText" destination="FV7-lx-ZeB" id="Okf-Td-XbW"/>
                        <outlet property="usernameText" destination="C1r-Tl-6Dq" id="Gil-fF-xYF"/>
                        <segue destination="qmz-kA-Rdn" kind="show" identifier="signUpSegue" id="aif-Lf-rCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md1-sb-hej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="300"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Icm-4D-G9J">
            <objects>
                <viewController storyboardIdentifier="MainController" id="qmz-kA-Rdn" customClass="MainController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggG-ye-35j"/>
                        <viewControllerLayoutGuide type="bottom" id="m6d-P0-7iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVR-wJ-JNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explorer_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-EH-h7B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzS-EH-h7B" secondAttribute="height" multiplier="425:321" id="TFf-wP-gKe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFf-wP-gKe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="139" width="425" height="321"/>
                                    <mask key="constraints">
                                        <include reference="TFf-wP-gKe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="north.png" highlightedImage="north_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-NC-3KK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6q-NC-3KK" secondAttribute="height" multiplier="10:17" id="Rc4-wf-TXj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rc4-wf-TXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="295" y="367" width="10" height="17"/>
                                    <mask key="constraints">
                                        <include reference="Rc4-wf-TXj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="east.png" highlightedImage="east_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-tm-hsR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJ7-tm-hsR" secondAttribute="height" multiplier="8:17" id="34T-ZQ-Lyc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34T-ZQ-Lyc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="348" y="388" width="8" height="17"/>
                                    <mask key="constraints">
                                        <include reference="34T-ZQ-Lyc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="south.png" highlightedImage="south_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-bY-1pO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jnf-bY-1pO" secondAttribute="height" multiplier="9:17" id="9Fj-lE-1Lz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Fj-lE-1Lz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="296" y="415" width="9" height="17"/>
                                    <mask key="constraints">
                                        <include reference="9Fj-lE-1Lz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="west.png" highlightedImage="west_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-iw-Qbl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDi-iw-Qbl" secondAttribute="height" multiplier="16:17" id="7y1-DT-eYt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7y1-DT-eYt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="244" y="388" width="16" height="17"/>
                                    <mask key="constraints">
                                        <include reference="7y1-DT-eYt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-9M-ukH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JDJ-9M-ukH" secondAttribute="height" multiplier="1:1" id="Gkz-e6-z0T"/>
                                </constraints>
                                <state key="normal" image="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gkz-e6-z0T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="449" y="157" width="39" height="39"/>
                                    <mask key="constraints">
                                        <include reference="Gkz-e6-z0T"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I22-rP-ukX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I22-rP-ukX" secondAttribute="height" multiplier="1:1" id="jCj-3q-4ab"/>
                                </constraints>
                                <state key="normal" image="star.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jCj-3q-4ab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="158" width="37" height="37"/>
                                    <mask key="constraints">
                                        <include reference="jCj-3q-4ab"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-OC-sHo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgD-OC-sHo" secondAttribute="height" multiplier="98:43" id="OYW-oO-Yix"/>
                                </constraints>
                                <state key="normal" image="loot_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYW-oO-Yix"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="364" y="375" width="98" height="43"/>
                                    <mask key="constraints">
                                        <include reference="OYW-oO-Yix"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-Ke-vIe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hU8-Ke-vIe" secondAttribute="height" multiplier="27:13" id="fkV-HK-QlB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </string>
                                <color key="textColor" red="0.18823529411764706" green="0.14117647058823529" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fkV-HK-QlB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="203" width="324" height="156"/>
                                    <mask key="constraints">
                                        <include reference="fkV-HK-QlB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-o4-sff">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qk-o4-sff" secondAttribute="height" multiplier="24:7" id="Xgg-oJ-3Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79607843137254897" green="0.0" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgg-oJ-3Zx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="386" width="72" height="21"/>
                                    <mask key="constraints">
                                        <include reference="Xgg-oJ-3Zx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-1X-ge6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3R8-1X-ge6" secondAttribute="height" multiplier="98:43" id="EJ7-gF-aju"/>
                                </constraints>
                                <state key="normal" image="search_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJ7-gF-aju"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="375" width="98" height="43"/>
                                    <mask key="constraints">
                                        <include reference="EJ7-gF-aju"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="sgD-OC-sHo" secondAttribute="trailing" constant="51" id="0gH-y7-KGk"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="hJ7-tm-hsR" secondAttribute="trailing" constant="157" id="3Ug-M4-Bz3"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="3R8-1X-ge6" secondAttribute="leading" constant="-50" id="6QG-lr-gGk"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="3R8-1X-ge6" secondAttribute="top" constant="-236" id="7LB-HV-NGF"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="PDi-iw-Qbl" secondAttribute="leading" constant="-156" id="8Il-nf-J8I"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="JDJ-9M-ukH" secondAttribute="trailing" constant="25" id="9Jw-d7-cEM"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="PDi-iw-Qbl" secondAttribute="top" constant="-249" id="CXE-ad-nyx"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="PDi-iw-Qbl" secondAttribute="bottom" constant="55" id="CrN-kR-rMY"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="4qk-o4-sff" secondAttribute="bottom" constant="53" id="Ewr-AD-gwB"/>
                            <constraint firstItem="hU8-Ke-vIe" firstAttribute="trailing" secondItem="FzS-EH-h7B" secondAttribute="trailing" constant="-51" id="Fnc-rZ-ThM"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="hJ7-tm-hsR" secondAttribute="leading" constant="-260" id="HlB-5b-P5O"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="I22-rP-ukX" secondAttribute="bottom" constant="265" id="IHj-Mh-YD9"/>
                            <constraint firstItem="Jnf-bY-1pO" firstAttribute="bottom" secondItem="FzS-EH-h7B" secondAttribute="bottom" constant="-28" id="IS5-ch-oQ2"/>
                            <constraint firstAttribute="centerY" secondItem="FzS-EH-h7B" secondAttribute="centerY" constant="0.5" id="J0n-eO-Fzr"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="sgD-OC-sHo" secondAttribute="leading" constant="-276" id="K0R-ro-kq4"/>
                            <constraint firstItem="hU8-Ke-vIe" firstAttribute="bottom" secondItem="FzS-EH-h7B" secondAttribute="bottom" constant="-101" id="LLH-Jl-MVf"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="hJ7-tm-hsR" secondAttribute="bottom" constant="55" id="LsM-vK-1SN"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="4qk-o4-sff" secondAttribute="leading" constant="-180" id="MK3-kt-STB"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="i6q-NC-3KK" secondAttribute="bottom" constant="76" id="OdT-iy-fNm"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="i6q-NC-3KK" secondAttribute="trailing" constant="208" id="Qeu-7P-1mm"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="JDJ-9M-ukH" secondAttribute="leading" constant="-361" id="RJR-7r-gig"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="JDJ-9M-ukH" secondAttribute="top" constant="-18" id="SAS-Ou-mPV"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="I22-rP-ukX" secondAttribute="trailing" constant="364" id="SCK-lc-XhG"/>
                            <constraint firstItem="Jnf-bY-1pO" firstAttribute="trailing" secondItem="FzS-EH-h7B" secondAttribute="trailing" constant="-208" id="Ujf-6H-r27"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="hJ7-tm-hsR" secondAttribute="top" constant="-249" id="Vfq-nb-j57"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="PDi-iw-Qbl" secondAttribute="trailing" constant="253" id="VnP-hf-rUJ"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="i6q-NC-3KK" secondAttribute="leading" constant="-207" id="Wel-lW-kfv"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="leading" secondItem="I22-rP-ukX" secondAttribute="leading" constant="-24" id="WfV-c8-Nt4"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="3R8-1X-ge6" secondAttribute="trailing" constant="277" id="XQa-f4-9gY"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="trailing" secondItem="4qk-o4-sff" secondAttribute="trailing" constant="173" id="fnU-Ia-ajf"/>
                            <constraint firstItem="hU8-Ke-vIe" firstAttribute="top" secondItem="FzS-EH-h7B" secondAttribute="top" constant="64" id="god-Ck-WR5"/>
                            <constraint firstAttribute="centerX" secondItem="FzS-EH-h7B" secondAttribute="centerX" constant="-0.5" id="hOm-N5-fjc"/>
                            <constraint firstItem="Jnf-bY-1pO" firstAttribute="leading" secondItem="FzS-EH-h7B" secondAttribute="leading" constant="208" id="imp-zz-uc1"/>
                            <constraint firstItem="hU8-Ke-vIe" firstAttribute="leading" secondItem="FzS-EH-h7B" secondAttribute="leading" constant="50" id="oaD-49-gfM"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="3R8-1X-ge6" secondAttribute="bottom" constant="42" id="sdr-XL-c3X"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="sgD-OC-sHo" secondAttribute="bottom" constant="42" id="t9f-7v-Pco"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="4qk-o4-sff" secondAttribute="top" constant="-247" id="tuH-BV-ipf"/>
                            <constraint firstItem="Jnf-bY-1pO" firstAttribute="top" secondItem="FzS-EH-h7B" secondAttribute="top" constant="276" id="vSN-cd-6JA"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="i6q-NC-3KK" secondAttribute="top" constant="-228" id="vpW-5J-egH"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="sgD-OC-sHo" secondAttribute="top" constant="-236" id="vuU-y8-AUu"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="top" secondItem="I22-rP-ukX" secondAttribute="top" constant="-19" id="yuu-R8-T6X"/>
                            <constraint firstItem="FzS-EH-h7B" firstAttribute="bottom" secondItem="JDJ-9M-ukH" secondAttribute="bottom" constant="264" id="zRn-QO-hks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FzS-EH-h7B"/>
                                <exclude reference="i6q-NC-3KK"/>
                                <exclude reference="hJ7-tm-hsR"/>
                                <exclude reference="Jnf-bY-1pO"/>
                                <exclude reference="PDi-iw-Qbl"/>
                                <exclude reference="JDJ-9M-ukH"/>
                                <exclude reference="I22-rP-ukX"/>
                                <exclude reference="sgD-OC-sHo"/>
                                <exclude reference="hU8-Ke-vIe"/>
                                <exclude reference="4qk-o4-sff"/>
                                <exclude reference="3R8-1X-ge6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gH-y7-KGk"/>
                                <exclude reference="3Ug-M4-Bz3"/>
                                <exclude reference="6QG-lr-gGk"/>
                                <exclude reference="7LB-HV-NGF"/>
                                <exclude reference="8Il-nf-J8I"/>
                                <exclude reference="9Jw-d7-cEM"/>
                                <exclude reference="CXE-ad-nyx"/>
                                <exclude reference="CrN-kR-rMY"/>
                                <exclude reference="Ewr-AD-gwB"/>
                                <exclude reference="HlB-5b-P5O"/>
                                <exclude reference="IHj-Mh-YD9"/>
                                <exclude reference="J0n-eO-Fzr"/>
                                <exclude reference="K0R-ro-kq4"/>
                                <exclude reference="LsM-vK-1SN"/>
                                <exclude reference="MK3-kt-STB"/>
                                <exclude reference="OdT-iy-fNm"/>
                                <exclude reference="Qeu-7P-1mm"/>
                                <exclude reference="RJR-7r-gig"/>
                                <exclude reference="SAS-Ou-mPV"/>
                                <exclude reference="SCK-lc-XhG"/>
                                <exclude reference="Vfq-nb-j57"/>
                                <exclude reference="VnP-hf-rUJ"/>
                                <exclude reference="Wel-lW-kfv"/>
                                <exclude reference="WfV-c8-Nt4"/>
                                <exclude reference="XQa-f4-9gY"/>
                                <exclude reference="fnU-Ia-ajf"/>
                                <exclude reference="hOm-N5-fjc"/>
                                <exclude reference="sdr-XL-c3X"/>
                                <exclude reference="t9f-7v-Pco"/>
                                <exclude reference="tuH-BV-ipf"/>
                                <exclude reference="vpW-5J-egH"/>
                                <exclude reference="vuU-y8-AUu"/>
                                <exclude reference="yuu-R8-T6X"/>
                                <exclude reference="zRn-QO-hks"/>
                                <exclude reference="IS5-ch-oQ2"/>
                                <exclude reference="Ujf-6H-r27"/>
                                <exclude reference="imp-zz-uc1"/>
                                <exclude reference="vSN-cd-6JA"/>
                                <exclude reference="Fnc-rZ-ThM"/>
                                <exclude reference="LLH-Jl-MVf"/>
                                <exclude reference="god-Ck-WR5"/>
                                <exclude reference="oaD-49-gfM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="FzS-EH-h7B"/>
                                <include reference="i6q-NC-3KK"/>
                                <include reference="hJ7-tm-hsR"/>
                                <include reference="Jnf-bY-1pO"/>
                                <include reference="PDi-iw-Qbl"/>
                                <include reference="JDJ-9M-ukH"/>
                                <include reference="I22-rP-ukX"/>
                                <include reference="sgD-OC-sHo"/>
                                <include reference="hU8-Ke-vIe"/>
                                <include reference="4qk-o4-sff"/>
                                <include reference="3R8-1X-ge6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gH-y7-KGk"/>
                                <include reference="3Ug-M4-Bz3"/>
                                <include reference="6QG-lr-gGk"/>
                                <include reference="7LB-HV-NGF"/>
                                <include reference="8Il-nf-J8I"/>
                                <include reference="9Jw-d7-cEM"/>
                                <include reference="CXE-ad-nyx"/>
                                <include reference="CrN-kR-rMY"/>
                                <include reference="Ewr-AD-gwB"/>
                                <include reference="HlB-5b-P5O"/>
                                <include reference="IHj-Mh-YD9"/>
                                <include reference="J0n-eO-Fzr"/>
                                <include reference="K0R-ro-kq4"/>
                                <include reference="LsM-vK-1SN"/>
                                <include reference="MK3-kt-STB"/>
                                <include reference="OdT-iy-fNm"/>
                                <include reference="Qeu-7P-1mm"/>
                                <include reference="RJR-7r-gig"/>
                                <include reference="SAS-Ou-mPV"/>
                                <include reference="SCK-lc-XhG"/>
                                <include reference="Vfq-nb-j57"/>
                                <include reference="VnP-hf-rUJ"/>
                                <include reference="Wel-lW-kfv"/>
                                <include reference="WfV-c8-Nt4"/>
                                <include reference="XQa-f4-9gY"/>
                                <include reference="fnU-Ia-ajf"/>
                                <include reference="hOm-N5-fjc"/>
                                <include reference="sdr-XL-c3X"/>
                                <include reference="t9f-7v-Pco"/>
                                <include reference="tuH-BV-ipf"/>
                                <include reference="vpW-5J-egH"/>
                                <include reference="vuU-y8-AUu"/>
                                <include reference="yuu-R8-T6X"/>
                                <include reference="zRn-QO-hks"/>
                                <include reference="IS5-ch-oQ2"/>
                                <include reference="Ujf-6H-r27"/>
                                <include reference="imp-zz-uc1"/>
                                <include reference="vSN-cd-6JA"/>
                                <include reference="Fnc-rZ-ThM"/>
                                <include reference="LLH-Jl-MVf"/>
                                <include reference="god-Ck-WR5"/>
                                <include reference="oaD-49-gfM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="exit" id="rUt-IK-zk6"/>
                        <segue destination="qAw-nN-0FA" kind="show" identifier="mainRight" id="hlt-oN-y8K"/>
                        <segue destination="XdL-6o-Jce" kind="show" identifier="mainLeft" id="KhT-cx-r0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7t-68-EG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1389"/>
        </scene>
        <!--Left Controller-->
        <scene sceneID="W0P-rp-2wT">
            <objects>
                <viewController id="XdL-6o-Jce" customClass="LeftController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcc-qR-sDa"/>
                        <viewControllerLayoutGuide type="bottom" id="oUN-1j-jYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yc-9O-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drm-VB-zBD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="drm-VB-zBD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="drm-VB-zBD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="exitLeft" id="Cs0-c4-AAz"/>
                        <segue destination="qmz-kA-Rdn" kind="show" identifier="leftMain" id="dMo-tZ-wYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbW-lM-cv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1389"/>
        </scene>
        <!--Right Controller-->
        <scene sceneID="9lk-M3-hCp">
            <objects>
                <viewController id="qAw-nN-0FA" customClass="RightController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4X-QJ-0DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H9K-aR-Y1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNO-Gq-LP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP2-VC-jyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-P0-tzm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="88" y="39" width="425" height="321"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4tx-P0-tzm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <mask key="subviews">
                                        <include reference="4tx-P0-tzm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NP2-VC-jyX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="NP2-VC-jyX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="exitRight" id="Htt-EU-I46"/>
                        <segue destination="qmz-kA-Rdn" kind="show" identifier="rightMain" id="MNG-AA-BbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RJ-7Y-3L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_ui.png" width="425" height="321"/>
        <image name="east.png" width="8" height="17"/>
        <image name="east_red.png" width="8" height="17"/>
        <image name="exit.png" width="34" height="35"/>
        <image name="explorer_ui.png" width="425" height="321"/>
        <image name="list.png" width="39" height="39"/>
        <image name="login_btn.png" width="98" height="43"/>
        <image name="login_ui.png" width="371" height="222"/>
        <image name="loot_btn.png" width="98" height="43"/>
        <image name="north.png" width="10" height="17"/>
        <image name="north_red.png" width="10" height="17"/>
        <image name="search_btn.png" width="98" height="43"/>
        <image name="signup_btn.png" width="98" height="43"/>
        <image name="singup_ui.png" width="267" height="270"/>
        <image name="south.png" width="9" height="17"/>
        <image name="south_red.png" width="9" height="17"/>
        <image name="star.png" width="37" height="37"/>
        <image name="west.png" width="16" height="17"/>
        <image name="west_red.png" width="16" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Htt-EU-I46"/>
        <segue reference="MNG-AA-BbD"/>
    </inferredMetricsTieBreakers>
</document>
