<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lootz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-oP-2z4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-ax-qyS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="login_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="238" width="104" height="42"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SV6-oP-2z4" secondAttribute="bottom" id="ABq-cj-ofC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SV6-oP-2z4" secondAttribute="trailing" constant="-16" id="NHy-BA-lcQ"/>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="U07-42-ONx"/>
                            <constraint firstItem="SV6-oP-2z4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="VPp-Xs-vpt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SV6-oP-2z4"/>
                                <exclude reference="7H8-ax-qyS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ABq-cj-ofC"/>
                                <exclude reference="NHy-BA-lcQ"/>
                                <exclude reference="U07-42-ONx"/>
                                <exclude reference="VPp-Xs-vpt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="SV6-oP-2z4"/>
                                <include reference="7H8-ax-qyS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ABq-cj-ofC"/>
                                <include reference="NHy-BA-lcQ"/>
                                <include reference="U07-42-ONx"/>
                                <include reference="VPp-Xs-vpt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_btn.png" width="98" height="43"/>
        <image name="login_ui.png" width="371" height="229"/>
    </resources>
</document>
